data/maps/CustomMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:savage_lands:maps:1.0.0" targetNamespace="urn:savage_lands:maps:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0.0">
<xs:element name="CustomMap">
	<xs:annotation><xs:documentation>XML element describing the custom maps that describe fixed locations within Savage Lands.</xs:documentation></xs:annotation>
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="tns:Dimensions"/>
			<xs:element name="MapType" type="tns:MapType"/>
			<!-- This is a string of tiles, rows x cols, that represents a particular tile type.  The map is created by
				 adding the corresponding tile to the corresponding row/col.  Whitespace is ignored, as is any
				 unrecognized character. -->
			<xs:element name="Tiles" type="xs:string"/>
			<xs:element name="PlayerStart" type="tns:Coord" minOccurs="0"/>
			<xs:element name="InitialPlacements" type="tns:InitialPlacements" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
</xs:element>
<xs:element name="Dimensions">
	<xs:annotation><xs:documentation>The dimensions of the map.</xs:documentation></xs:annotation>
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Rows" type="xs:unsignedInt"/>
			<xs:element name="Columns" type="xs:unsignedInt"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<!-- Complex Types -->
<xs:complexType name="Coord">
	<xs:annotation><xs:documentation>A (y,x) coordinate.</xs:documentation></xs:annotation>
	<xs:sequence>
		<xs:element name="Row" type="xs:unsignedInt"/>
		<xs:element name="Col" type="xs:unsignedInt"/>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="InitialPlacements">
	<xs:annotation><xs:documentation>Initial, set placements of creatures and items.</xs:documentation></xs:annotation>
	<xs:sequence>
		<xs:element name="Creatures" type="tns:IdentifiedPlacementList" minOccurs="0"/>
		<xs:element name="Items" type="tns:IdentifiedPlacementList" minOccurs="0"/>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="IdentifiedPlacementList">
	<xs:annotation><xs:documentation>A list of placements of a particular type (creature, item, etc).</xs:documentation></xs:annotation>
	<xs:sequence>
		<xs:element name="Placement" type="tns:IdentifiedPlacement" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="IdentifiedPlacement">
	<xs:annotation><xs:documentation>An ID (creature, item, etc), and coordinates on which the entity should be placed.</xs:documentation></xs:annotation>
	<xs:sequence>
		<xs:element name="ID" type="xs:string"/>
		<xs:element name="Coord" type="tns:Coord"/>
	</xs:sequence>
</xs:complexType>
<!-- Simple Types -->
<xs:simpleType name="MapType">
	<xs:annotation>
		<xs:documentation>
			See: world/include/MapTypes.hpp
			
			0 = World (do not use)
			1 = Overworld (forests, fields, villages, etc)
			2 = Underworld (caverns, dungeons, etc)
		</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:int">
		<xs:enumeration value="0"/>
		<xs:enumeration value="1"/>
		<xs:enumeration value="2"/>
	</xs:restriction>
</xs:simpleType>
</xs:schema>
